{
  "$schema": "https://unpkg.com/@changesets/config@4.0.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "resolid/framework", "disableThanks": true }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "updateInternalDependencies": "patch",
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
